<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css第三课</title>
    <style>
        /* 未访问链接的状态 */
        a:link{
            color: blueviolet;
            /* 取消下划线 */
            text-decoration: none;
        }
        /* 已经访问过的链接 */
        a:visited{
            color: chartreuse;
        }
        /* 鼠标经过链接的状态 */
        a:hover{
            color: crimson;
        }
        /* 点击长时间，鼠标不松开 */
        a:active{
            color: cyan;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: darkgreen;
        }
        span{
            background-color: darkslateblue;
        }
        span.red{
            display: block;
            width: 300px;
            height: 300px;
        background-color: deepskyblue;
        }
        div.blue{
            display: inline;
            background-color: gold;
        }
        div.pop{
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: hotpink;
        }
        div.ppp{
            /* 行高大于高度，文字偏下；
            行高等于高度文字居中；
            行高小于高度文字偏上； */

            width: 300px;
            height: 300px;
            background-color: coral;
            line-height: 100px;
        }
    div.beijingtu{
        width: 900px;
        height: 200px;
        background-image: url(tupian.jpg);
        background-repeat: repeat-x;
    }
    </style>
</head>
<body>
    <a href="http://www.mi.com" class="1">小米手机</a>
    <a href="http://www.mi.com" class="1">大米手机</a>
    <br>
    <div>
        我是一个盒子
    </div>
    <div>
        我是一个盒子
    </div>
    <div>
        我是一个盒子
    </div>
    <span>
        我是一个盒子
    </span>
    <span>
        我是一个盒子
    </span>

    <span>
        我是一个盒子
    </span>
    <span class="red">我是一个span元素</span>
    <span class="red">我是一个span元素</span>
    <div class="blue">
        我是一个div元素
    </div>
     <div class="blue">
        我是一个div元素
    </div>
    <div class="pop">
        o哦呦
    </div>
    <div class="pop">
        o哦呦
    </div>
    <div class="ppp">文字垂直居中</div>
<div class="beijingtu"></div>
</body>
</html>